<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graph Visualization</title>
</head>
<style>
    body {
        background-color: #abbfd1;
    }

    h1 {
        color: white;
        font-family: 'Baloo Bhaina 2', cursive;
        text-align: center;
        background-color: #363641;
        padding: 20px;
        margin: 10px;
        border: 50px;
    }

    p {
        font-family: 'Baloo Bhaina 2', cursive;
        text-align: center;
        font-size: 35px;
    }

    .container {
        font-family: 'Baloo Bhaina 2', cursive;
        text-align: center;
        border: 2px solid rgb(90, 72, 72);
        margin: 62px auto;
        padding: 42px 92px;
        width: 50%;
        border-radius: 11px;
    }

    .form-group input {
        font-family: 'Baloo Bhaina 2', cursive;
        text-align: center;
        display: block;
        width: 485px;
        padding: 1px;
        border: 2px solid rgb(126, 123, 123);
        margin: 11px auto;
        font-size: 20px;
        border-radius: 10px
    }

    .form-group label {
        background-color: white;
        font-family: 'Baloo Bhaina 2', cursive;
        text-align: center;
        display: block;
        width: 485px;
        padding: 1px;
        border: 2px solid rgb(126, 123, 123);
        margin: 11px auto;
        font-size: 20px;
        border-radius: 10px
    }

    .form-group select {
        background-color: white;
        font-family: 'Baloo Bhaina 2', cursive;
        text-align: center;
        display: block;
        width: 485px;
        padding: 1px;
        border: 2px solid rgb(126, 123, 123);
        margin: 11px auto;
        font-size: 20px;
        border-radius: 10px
    }

    .container button {
        font-family: 'Baloo Bhaina 2', cursive;
        display: block;
        width: 23%;
        margin: auto;
        font-size: 25px;
    }
</style>

<body>
    <div>
        <h1>Visualization of Computer Network Algorithm</h1>
    </div>
    <div>

    </div>
    <div class="container">
        <p>Enter your data</p>
        <form action="index.html">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter number of nodes">
                <input type="text" name="" placeholder="Enter links between the node(eg:1 2,1 3)">
                <label for="algorithm">Select Your Algorithm</label>
                <select name="myalgo" id="algo">
                    <option value="ford">Ford Fulkerson</option>
                </select>
            </div>

            <button class="btn">Submit</button>

        </form>
    </div>
</body>

</html>